token literal names:
null
';'
'+'
'*'
'('
')'
'['
']'
'='
'print'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMERO
ID
STRING
ESPACIOS

rule names:
programa
sentencia
expresion
asignacion
impresion


atn:
[4, 1, 13, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 11, 12, 63, 0, 13, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 26, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 1, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 1, 0, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 39, 5, 10, 0, 0, 29, 39, 5, 11, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 5, 0, 0, 33, 39, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 7, 0, 0, 37, 39, 1, 0, 0, 0, 38, 27, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 6, 0, 0, 41, 42, 5, 2, 0, 0, 42, 47, 3, 4, 2, 7, 43, 44, 10, 5, 0, 0, 44, 45, 5, 3, 0, 0, 45, 47, 3, 4, 2, 6, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 4, 2, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 9, 1, 0, 0, 0, 5, 13, 25, 38, 46, 48]